/* mobile/Main styles here*/

header {
  flex-direction: row;
}
.flex-star {
  display: flex;
  justify-content: center;
}
#logo {
  width: 180px;
  height: 40px;
  margin: 20px;
}

.location {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: #f2f2f2;
  height: 300px;
}

.lns {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: baseline;
  background-color: rgb(232, 227, 227);
}
.h3 {
  display: block;
  font-family: serif thin;
  font-size: 1rem;
  font-weight: 90;
  color: black;
  padding-bottom: 20px;
}
.explore {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  padding: 10px 10px;
  font-size: 1rem;
  color: #fff;
  border: 0;
  border-radius: 50px;
  background: linear-gradient(#ff79da, #9356dc);
  cursor: pointer;
}
.h2 {
  margin-left: 8px;
  font-family: "Shrikhand", serif;
}

.steps {
  display: flex;
  width: 100%;
  padding-top: 20px;
  flex-direction: column;
  column-gap: 4px;
  padding-bottom: 20px;
}
.buttons {
  margin: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 10px;
  position: relative;
  background: #ffffff;
  font-weight: bold;
  padding: 2rem;
  margin: 1rem;
  background: #f2f2f2;
  box-shadow: inset -5px -5px #e6e6e6;
  border-radius: 30px;
  display: flex;
  align-items: center;
  flex-basis: 30%;
}

.buttons:hover {
  background-color: rgb(243, 228, 243);
}

.iconf {
  margin: 10px;
}
.list {
  list-style: none;
  counter-reset: li;
}
.list .buttons::before {
  content: counter(li);
  counter-increment: li;
  background: #9356dc;
  color: white;
  font-size: 12px;
  border-radius: 50%;
  height: 2rem;
  display: grid;
  place-items: center;
  width: 2rem;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 0;
}

body {
  margin: 1px;
}
.flex-container {
  flex-direction: column-reverse;
}
.flex-restaurants {
  background-color: #f2f2f2;
  border: 2px solid white;
}
.maincontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
}

.content {
  margin: 10px 10px;
  width: 360px;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #d1d1d1;
  display: flex;
  flex-direction: column;
}

.content > figure {
  display: contents;
}
.content5 {
  text-decoration: none;
}

.image {
  display: flex;
  width: 100%;
  height: 185px;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
.image1 {
  position: relative;
  text-align: center;
}
.caption {
  display: flex;
  justify-content: space-between;
  padding: 5px 15px;
  line-height: 1.5;
  background: white;
  color: black;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.rating {
  display: flex;
  padding-top: 30px;
  transform: scale(2);
}
.rating:hover {
  fill: #9356dc;
  color: #9356dc;
}

.newtag {
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-attachment: scroll;
  background-clip: border-box;
  background-color: rgb(153, 226, 208);
  background-image: none;
  background-origin: padding-box;
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  color: green;
  cursor: pointer;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 1000;
  height: 19px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  padding-bottom: 15px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 8px;
  position: absolute;
  right: 10px;
  text-decoration-thickness: auto;
  top: 10px;
  width: 31px;
  border-radius: 4px;
}

.footer {
  background-color: rgb(50, 54, 54);
  color: white;
}
.name {
  font-family: "shrikhand";
  padding-left: 4px;
}
.endcontainor {
  flex-direction: column;
  text-align: left;
  display: flex;
  gap: 10px;
}
ul {
  list-style: none;
  line-height: 2;
}
a {
  text-decoration: none;
  color: inherit;
}

.footer-col {
  width: 50%;
  padding: 0px 15px;
  font-size: small;
  justify-content: space-between;
}
.footer-col h4 {
  font-size: medium;
  margin-bottom: 200px;
  align-content: center;
}
/* tablet here - set min/max */
@media screen and (max-width: 1180px) and (min-width: 820px) {
  html {
    padding-left: 25px;
  }

  header {
    flex-direction: row;
  }
  .flex-star {
    display: flex;
    justify-content: center;
  }
  #logo {
    width: 180px;
    height: 40px;
    margin: 20px;
  }

  .location {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #f2f2f2;
    height: 300px;
  }

  .lns {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: baseline;
    background-color: rgb(232, 227, 227);
  }
  .h3 {
    font-size: small;
    font-weight: 90;
  }
  .explore {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    padding: 20px 20px;
    font-size: 1.2rem;
    color: #fff;
    border: 0;
    border-radius: 50px;
    background: linear-gradient(#ff79da, #9356dc);
    cursor: pointer;
  }
  .h2 {
    align-items: center;
    margin-left: 8px;
    font-family: "Shrikhand", serif;
  }
  .list {
    list-style: none;
    counter-reset: li;
    display: flex;
    padding: 5px;
  }
  .steps {
    display: flex;
    width: 100%;
    padding-top: 20px;
    flex-direction: row;
    column-gap: 8px;
    padding-bottom: 20px;
  }

  .buttons {
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0;
    border-radius: 50px;
    padding: 20px 20px;
  }
  .iconf {
    margin: 10px;
  }

  body {
    margin: 1px;
  }

  .flex-restaurants {
    background-color: #f2f2f2;
    border: 2px solid white;
  }
  .maincontent {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 40px;
    padding-left: 20px;
  }

  .content {
    margin: 10px 10px;
    width: 360px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #d1d1d1;
    display: flex;
    flex-direction: column;
  }

  .content > figure {
    display: contents;
  }
  .content5 {
    text-decoration: none;
  }

  .image {
    display: flex;
    width: 98%;
    height: 185px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .caption {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    line-height: 1.5;
    background: white;
    color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .rating {
    display: flex;
  }

  .footer {
    background-color: rgb(50, 54, 54);
    color: white;
  }
  .endcontainor {
    flex-direction: column;
    text-align: center;
    display: flex;
    gap: 10px;
  }
  ul {
    list-style: none;
    line-height: 2;
  }

  .footer-col {
    width: 100%;
    padding: 20px 15px;
    font-size: 30px;
    justify-content: space-between;
  }
  .footer-col h4 {
    font-size: medium;
    margin-bottom: 200px;
    align-content: center;
  }
}
/* desktop here - set min/max */
@media screen and (max-width: 1920px) and (min-width: 1080px) {
  html {
    box-sizing: border-box;
    margin-left: 40px;
    margin-right: 40px;
  }
  header {
    flex-direction: row;
  }
  .flex-star {
    display: flex;
    justify-content: center;
  }
  #logo {
    width: 300px;
    height: 80px;
    margin: 40px;
  }

  .location {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    background-color: #f2f2f2;
    height: 300px;
  }

  .lns {
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: baseline;
    background-color: rgb(232, 227, 227);
  }
  .h3 {
    font-size: small;
    font-weight: 90;
  }
  .explore {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 50px;
    padding: 20px 20px;
    font-size: 1.2rem;
    color: #fff;
    border: 0;
    border-radius: 50px;
    background: linear-gradient(#ff79da, #9356dc);
    cursor: pointer;
  }
  .h2 {
    align-items: center;
    margin-left: 8px;
    font-family: "Shrikhand", serif;
  }
  .list {
    list-style: none;
    counter-reset: li;
    display: flex;
    padding: 5px;
  }
  .steps {
    display: flex;
    width: 100%;
    padding-top: 20px;
    flex-direction: row;
    column-gap: 8px;
    padding-bottom: 20px;
  }
  .ol .li .buttons {
    display: flex;
    flex-direction: row;
  }
  .buttons {
    margin: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 0;
    border-radius: 50px;
    padding: 20px 20px;
  }
  .iconf {
    margin: 10px;
  }

  body {
    margin: 1px;
  }

  .flex-restaurants {
    background-color: #f2f2f2;
    border: 2px solid white;
  }
  .maincontent {
    display: flex;
    flex-direction: row;

    align-items: center;
    padding-bottom: 40px;
    padding-left: 20px;
  }

  .content {
    margin: 10px 10px;
    width: 360px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px #d1d1d1;
    display: flex;
    flex-direction: column;
  }

  .content > figure {
    display: contents;
  }
  .content5 {
    text-decoration: none;
  }

  .image {
    display: flex;
    width: 100%;
    height: 185px;
    object-fit: cover;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  .caption {
    display: flex;
    justify-content: space-between;
    padding: 5px 15px;
    line-height: 1.5;
    background: white;
    color: black;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
  .rating {
    display: flex;
  }

  .footer {
    background-color: rgb(50, 54, 54);
    color: white;
  }
  .endcontainor {
    flex-direction: column;
    text-align: center;
    display: flex;
    gap: 10px;
  }
  ul {
    list-style: none;
    line-height: 2;
  }
  .footer-col {
    width: 100%;
    padding: 0px 15px;
    font-size: 20px;
    align-content: center;
  }
  .name {
    font-family: "shrikhand";
    font-size: 50px;
    padding-left: 20px;
  }
}
